*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: Roboto, sans-serif;
}

.topo {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 36px;
   text-decoration: underline; 
   color: #0a07c5;
}

.topo button {
   margin-rigth: 36px;
}

.fachada {
   display: flex;
   align-items: center;
}

header {
   position: relative;
   padding: 16px 0;
   border-bottom: 2px solid #0a07c5;
}


   
   



.carros img {
   height: 60%;
   margin: 36px 26px 36px 26px;
   width: 80%;
}




.carros {
   display: flex;
}


main {
   background-color: rgb(204, 202, 202);
}


@media screen and (max-width: 1023px) {
   .carros {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      grid-gap: 10px; 
   }

   .fachada {
      display: grid;
   }
}


@media screen and (max-width: 600px) {
   .carros {
      display: grid;
      grid-template-columns: repeat(1, 100%);
   }

   .fachada {
      display: grid;
   }
 }
